plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = '0.1' // Set mod version
group = 'com.swishhyy.steeltoolsandarmormod' // Replace this with your preferred package

repositories {
    mavenLocal()
    maven { url 'https://maven.neoforged.net' }
}

base {
    archivesName = "steeltoolsandarmormod"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', "steeltoolsandarmormod"
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', "steeltoolsandarmormod"
        programArgument '--nogui'
    }

    gameTestServer {
        systemProperty 'forge.enabledGameTestNamespaces', "steeltoolsandarmormod"
    }

    data {
        programArguments.addAll '--mod', "steeltoolsandarmormod", '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Specify the NeoForge dependency directly
    implementation "net.neoforged:neoforge:1.21.1-<specific-version>"

    // Uncomment and configure any other dependencies here
    // localRuntime "mezz.jei:jei-${mc_version}-neoforge:${jei_version}"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : "steeltoolsandarmormod",
            mod_name               : "Steel Tools and Armor Mod",
            mod_license            : "MIT",
            mod_version            : "0.1",
            mod_authors            : "Swishhyy",
            mod_description        : "A 1.21+ Neo Forge Armor/Tool Mod that further complexes end game beyond diamond gear"
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
